<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>frontend</title>
</head>
<body>
    <table width="100%" border="0">
        <tr>
            <td rowspan="4" width="20%">
                <ul>
                    <li><a href="index.html">inicio</a></li>
                    <li><a href="frontend.html">frontend</a></li>
                    <li><a href="acercade.html">Acerca de...</a></li>
                </ul>
            </td>
        </tr>
    <tr>
        <td>
            <div>
                <h2>¿Que es HTML</h2>
                <p>El Lenguaje de Marcado de Hipertexto (HTML) es el código que se utiliza para estructurar y desplegar una página web y sus contenidos. Por ejemplo, sus contenidos podrían ser párrafos, una lista con viñetas, o imágenes y tablas de datos. Como lo sugiere el título, este artículo te dará una comprensión básica de HTML y cúal es su función.</p>
                <img src="img/HTML.png" width="80px" height="80px">
            </div>

        </td>
    </tr>
    <tr heigth="100px">
        <div><img src="img/banner.png" alt=""></div>
        <td colspan="2">

        </td>
    </tr>
</table>
</body>
</html>